<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khojo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .right_conatct_social_icon {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }

        .contact_us {
            padding: 120px 0px;
        }

        .contact_inner {
            background-color: #fff;
            position: relative;
            box-shadow: 20px 22px 44px #cccc;
            border-radius: 25px;
        }

        .contact_field {
            padding: 60px 340px 90px 100px;
        }

        .right_conatct_social_icon {
            height: 100%;
        }

        .contact_field h3 {
            color: #000;
            font-size: 40px;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 10px
        }

        .contact_field p {
            color: #000;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 35px;
        }

        .contact_field .form-control {
            border-radius: 0px;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        .contact_field .form-control:focus {
            box-shadow: none;
            outline: none;
            border-bottom: 2px solid #1325e8;
        }

        .contact_field .form-control::placeholder {
            font-size: 13px;
            letter-spacing: 1px;
        }

        .contact_info_sec {
            position: absolute;
            background-color: #2d2d2d;
            color:var(--text-color);
            right: 1px;
            top: 18%;
            height: 340px;
            width: 340px;
            padding: 40px;
            border-radius: 25px 0 0 25px;
        }

        .contact_info_sec h4 {
            letter-spacing: 1px;
            padding-bottom: 15px;
        }

        .info_single {
            margin: 30px 0px;
        }

        .info_single i {
            margin-right: 15px;
        }

        .info_single span {
            font-size: 14px;
            letter-spacing: 1px;
        }

        button.contact_form_submit {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border: none;
            color: #fff;
            padding: 10px 15px;
            width: 100%;
            margin-top: 25px;
            border-radius: 35px;
            cursor: pointer;
            font-size: 14px;
            letter-spacing: 2px;
        }

        .socil_item_inner li {
            list-style: none;
        }

        .socil_item_inner li a {
            color: #fff;
            margin: 0px 15px;
            font-size: 14px;
        }

        .socil_item_inner {
            padding-bottom: 10px;
        }
 
        .map_sec {
            padding: 50px 0px;
        }

        .map_inner h4,
        .map_inner p {
            color: #000;
            text-align: center
        }

        .map_inner p {
            font-size: 13px;
        }

        .map_bind {
            margin-top: 50px;
            border-radius: 30px;
            overflow: hidden;
        }
        @media screen and (max-width: 768px) {
            .contact_info_sec {
                position:relative;
                margin: 10px 10px 10px 10px;
                border-radius:20px;
            }
            .contact_form_inner {
                width:350px;
                padding:10px;
            }
            .contact_field  {
                padding:20px;
            }
        }
    </style>
</head>

<body style="background-color:var(--text-color);">
    <div class="bg-color">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-xl">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="assets/images/logo.svg" alt="Logo">
                </a>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Smart AI Profile</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Website Builder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IT Services</a>
                    </li> -->
                </ul>
                <a class="navbar-brand" href="#">
                    <img class="barcode" src="assets/images/barcode.svg" alt="Barcode">
                </a>
            </div>
        </nav>
    </div>

    <section class="contact_us">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="contact_inner">
                    <div class="row">
                        <div class="col-md-10 col-sm-12"> <!-- Adjusting column size for mobile -->
                            <div class="contact_form_inner">
                                <div class="contact_field">
                                    <h3>Contact Us</h3>
                                    <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                    <form method="POST" action="https://script.google.com/macros/s/AKfycbydvB9Ux8NVCfTGQNYZS5qGH8jmTAX-u5TGDRuKSidVRiQMCSju5hBmeCfBuJSP5B9w/exec">
                                        <input type="text" class="form-control form-group" name="Name" placeholder="Name" />
                                        <input type="text" class="form-control form-group" name="Email" placeholder="Email" />
                                        <input type="text" class="form-control form-group" name="Subject" placeholder="Subject" />
                                        <textarea class="form-control form-group" name="Message" placeholder="Message"></textarea>
                                        <button type="submit" class="btn btn-primary contact_form_submit">Send</button> <!-- Using Bootstrap button styling -->
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12"> <!-- Adjusting column size for mobile -->
                            <div class="right_conatct_social_icon d-flex align-items-end">
                                <div class="socil_item_inner d-flex">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact_info_sec">
                        <h4>Contact Info</h4>
                        <div class="d-flex info_single align-items-center">
                            <i class="fas fa-headset"></i>
                            <span>+91 9351758536</span>
                        </div>
                        <div class="d-flex info_single align-items-center">
                            <i class="fas fa-envelope-open-text"></i>
                            <span>hello@khojorightnow.com</span>
                        </div>
                        <div class="d-flex info_single align-items-center">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>ABHYAM, C-121 A, Lal Kothi Opp Jyoti Nagar Thana, near Rajasthan Vidhan Sabha, Jaipur, Rajasthan 302015</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="map_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner">
                        <h4>Find Us on Google Map</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quo beatae quasi assumenda,
                            expedita aliquam minima tenetur maiores neque incidunt repellat aut voluptas hic dolorem
                            sequi ab porro, quia error.</p>
                        <div class="map_bind">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.365940174397!2d75.79497947538783!3d26.89187906098572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45e282a31b31a669%3A0xa2fa417bc3acf428!2sKhojo!5e0!3m2!1sen!2sin!4v1707123817200!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section 5 -->
    <div class="bg-color" id="sec5">
        <div id="curve-container">
            <div id="curve"></div>
        </div>
        <section id="section5">
            <div class="container">
                <div class="row">
                    <div
                        class="col-md-6 col-12 order-md-1 order-2 flex flex-column justify-content-start align-items-start">
                        <a href="index.html">
                            <h3>Smart AI Profile</h3>
                        </a>
                        <a href="about.html">
                            <h3>About Us</h3>
                        </a>
                        <a href="contact.html">
                            <h3>Contact Us</h3>
                        </a>
                    </div>
                    <div class="col-md-6 col-12 order-md-2 order-1">
                        <img src="assets/images/foter.svg" class="img-fluid main-img">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-12 text-center">
                        <ul>
                            <li>
                                <a href="term.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="refund.html">Refund & Cancellation</a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12 mx-auto text-center">
                        <p>Copyright © 2024 Khojo Right Now</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>


</html>