<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en">
    <meta name="author" content="khojope">
    <meta name="rating" content="General">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="nfc card, smart card, smart business card, evisiting card, smart profile, digital card, digital, khojo, khojo right now, nfc, touch, tap card, tap, nfc business card, card, visiting card, business card, smart visiting card, green card, gift, corporate gift, digital identity, id card">
    <meta name="description"
        content="Discover the future of networking with our innovative range of NFC cards, smart business cards, and digital identity solutions. Elevate your professional interactions with cutting-edge technology such as e-visiting cards, smart profiles, and digital corporate gifts. Experience seamless connectivity through a simple touch or tap, thanks to our NFC-enabled business cards. Our green cards not only represent sustainability but also symbolize the gift of modern networking.
    At Khojope, we redefine the traditional concept of business cards by integrating smart technology for a dynamic and engaging experience. Embrace the convenience of a digital identity that transcends physical boundaries. Explore our range of corporate gifts that blend sophistication with innovation, making a lasting impression on your clients and partners.">
    <meta name="page-topic"
        content="nfc card, smart card, smart business card, evisiting card, smart profile, digital card, digital, khojo, khojo right now, nfc, touch, tap card, tap, nfc business card, card, visiting card, business card, smart visiting card, green card, gift, corporate gift, digital identity, id card">
    <link rel="canonical" href="https://khojope.com/nfc.html">

    <!-- Open Graph Protocol (OGP) for social media sharing -->
    <meta property="og:title" content="Khojope">
    <meta property="og:description"
        content="Elevate your networking game with Khojope's NFC business cards and smart profiles. Experience the future of connectivity with a simple tap. Our innovative e-visiting cards and digital corporate gifts redefine professional interactions. Go green with sustainable smart cards that make a lasting impression. Discover the convenience of a digital identity and stay ahead in the business world. Khojo (search) no further for the perfect blend of tradition and technology.">
    <meta property="og:image" content="https://khojope.com/assets/images/logo.png">
    <meta property="og:url" content="https://khojope.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="khojope.com/">
    <meta property="fb:app_id" content="https://www.facebook.com/people/Khojo-Right-Now/61556463376381/">

    <title>Custom Card</title>

    <link rel="icon" href="assets-nfc/images/logo/fac.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>


    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <!-- Include jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets-nfc/css/styles.css">

    <style>
        body {
            color: black !important;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        /* .card {
            width: 85.6mm;
            height: 53.98mm;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px auto;
            background-color: #fff;
            color: #000;
            display: inline-block;
            margin-right: 20px;
            border-radius: 20px;
            word-break: break-word;
            transition: transform 1500ms;
            transform-style: preserve-3d;
        }

        .container:hover>.card {
            cursor: pointer;
            transform: rotateY(180deg);
        } */

        .cardfront,
        .cardback {
            height: 100%;
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .cardfront {
            text-align: center;
        }

        .cardback {
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #qrCode {
            justify-content: end;
            margin-top: 20px;
        }

        #frontCardPreview {
            text-align: center;
        }

        #frontImage {
            width: 70px;
        }

        #frontPreviewText {
            text-align: center;
        }

        #frontPreviewText h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        #frontPreviewText h6 {
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        #backPreviewText {
            text-align: left;
        }

        #backPreviewText h3 {
            font-size: 20px;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            margin-top: 14px;
        }

        #backPreviewText h5 {
            font-size: 14px;
            margin: 5px;
            padding: 0;
            margin-bottom: 5px;
            font-weight: normal;
        }

        .left {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .golden-logo {
            display: none;
        }

        .silver-logo {
            display: none;
        }

        /* ====================================================== */
        #qrCode1 {
            justify-content: end;
            margin-top: 20px;
        }

        #frontCardPreview1 {
            text-align: center;
        }

        #frontImage1 {
            width: 70px;
        }

        #frontPreviewText1 {
            text-align: center;
        }

        #frontPreviewText1 h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        #frontPreviewText1 h6 {
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        #backPreviewText1 {
            text-align: left;
        }

        #backPreviewText1 h3 {
            font-size: 20px;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            margin-top: 14px;
        }

        #backPreviewText1 h5 {
            font-size: 14px;
            margin: 5px;
            padding: 0;
            margin-bottom: 5px;
            font-weight: normal;
        }

        /* ====================================================== */

        .container-card {
            width: 90mm;
            height: 53.98mm;
            perspective: 800px;
        }

        .container-card:hover>.card {
            cursor: pointer;
            transform: rotateY(180deg);
        }

        .card {
            position: relative;
            transition: transform 1500ms;
            transform-style: preserve-3d;
            border: none;
        }

        .front,
        .back {
            width: 85.6mm;
            height: 53.98mm;
            border: none;
            padding: 10px;
            background-color: #fff;
            color: #000;
            border-radius: 20px;
            word-break: break-word;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            text-align: center;
        }

        .back {
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .formCard {
            padding: 50px 10px;
            align-items: center;
            border-radius: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        .sideCard {
            padding: 50px 10px;
            width: 100%;
            height: 100%;
            align-items: center;
            border-radius: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-left: 1px solid #cf4258;
        }

        .heading {
            text-align: center;
            font-weight: bold;
            color: #cf4258;
        }

        #updateButton {
            width: 49%;
            border: 1px solid #cf4258;
            border-radius: 25px;
            padding: 10px 40px;
            color: #fff;
            background-color: #cf4258;
        }

        #helpButton {
            width: 49%;
            border: 1px solid #cf4258;
            border-radius: 25px;
            padding: 10px 40px;
            color: #fff;
            background-color: #cf4258;
        }

        #updateButton:hover {
            border: none;
        }

        #helpButton:hover {
            border: none;
        }

        .demo-card {
            /* display: block; */
            width: 100%;
        }

        .hide {
            display: block;
        }

        .main-card {
            display: none;
        }

        #availability {
            color: #cf4258;
        }
    </style>
</head>


<body class="bg-color">
    <div>
        <div class="container-fluid">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img class="left-img img-fluid" src="assets-nfc/images/logo/logo.svg"
                        alt="NFC Smart Business Card for Digital Networking">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <img src="assets-nfc/images/logo/togel.svg" class="img-fluid"
                        alt="E-visiting Card for Seamless Connections">
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Smart AI Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="nfc.html">Smart NFC Card</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#">IT Services</a></li> -->
                    </ul>
                </div>
                <a class="navbar-brand d-none d-md-none d-lg-block" href="https://rzp.io/l/KhojoGoldNFC"
                    target="_blank">
                    <img src="assets-nfc/images/logo/deliver.svg" alt="Digital Identity on Smart Business Card"
                        class="img-fluid rotated-image">
                </a>
            </nav>
        </div>
    </div>
    <section>
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6" style="padding: 0;">
                    <div class="card formCard">
                        <div class="heading">
                            <h2>Your Custom Card Details</h2>
                        </div>
                        <div class="card-body">
                            <form id="cardForm">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="textColor">Color</label>
                                        <select id="textColor" name="textColor" class="form-control">
                                            <option selected disabled>Choose Your Color</option>
                                            <option value="#fcd67b">Golden</option>
                                            <option value="#C0C0C0">Silver</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12" style="display: none;">
                                        <label for="bgColorFront">Color</label>
                                        <select id="bgColorFront" name="bgColorFront" class="form-control">
                                            <option selected value="#171717">Mate Black</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="imageFront">Logo</label>
                                        <select id="imageFront" name="imageFront" class="form-control">
                                            <option selected disabled>Choose Your Logo</option>
                                            <option value="advocate">Advocate</option>
                                            <option value="advocate2">Advocate2</option>
                                            <option value="ca">Chartered Accountant</option>
                                            <option value="dr">Doctor</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="company">Company Name</label>
                                        <input type="text" class="form-control" id="company" name="company">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="designation">Designation</label>
                                        <input type="text" class="form-control" id="designation" name="designation">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" name="name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="phone">Phone</label>
                                        <input type="text" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="email">Email</label>
                                        <input type="text" class="form-control" id="email" name="email">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control" id="username" name="username">
                                        <span id="availability"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <input type="text" class="form-control" id="address" name="address"
                                        placeholder="1234 Main St">
                                </div>
                                <button type="button" id="updateButton" onclick="validationData()">Preview</button>
                                <button type="button" id="helpButton">Need Help</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6" style="padding: 0;">
                    <div class="card sideCard">
                        <div class="heading">
                            <h2>Your Card will looks like</h2>
                        </div>
                        <div class="card-body hide">
                            <div class="row col-12" style="margin-top: 60px;">
                                <div class="container-card">
                                    <img src="assets-card/images/demo-card.png" class="demo-card">
                                </div>
                            </div>
                            <div class="row col-12" style="margin-top: 50px;">
                                <div class="container-card">
                                    <img src="assets-card/images/demo-card-back.png" class="demo-card">
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row col-12 main-card">
                                <div class="container-card" style="margin-top: 60px;">
                                    <div class="card" id="flipcard">
                                        <div class="front" id="frontCardPreview">
                                            <img id="frontImage" src="" alt=""
                                                style="margin-top: 20px; padding-bottom: 10px;">
                                            <p id="frontPreviewText"></p>
                                        </div>
                                        <div class="back" id="backCardPreview">
                                            <div class="left">
                                                <p id="backPreviewText"></p>
                                                <div style="display: flex; justify-content: end;" id="qrCode"></div>
                                            </div>
                                            <div style="display: flex; justify-content: end; padding-top: 25px;
                                                margin-right: 4px;">
                                                <img class="golden-logo" src="assets-card/images/logo.png" width="30%" alt="">
                                                <img class="silver-logo" src="assets-card/logo/logo-silver.png" width="30%" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-12 main-card">
                                <div class="container-card" style="margin-top: 50px;">
                                    <div class="card" id="flipcard1">
                                        <div class=" back" id="frontCardPreview1">
                                            <img id="frontImage1" src="" alt=""
                                                style="margin-top: 20px; padding-bottom: 20px;">
                                            <p id="frontPreviewText1"></p>
                                        </div>
                                        <div class="front" id="backCardPreview1">
                                            <div class="left">
                                                <p id="backPreviewText1"></p>
                                                <div style="display: flex; justify-content: end;" id="qrCode1"></div>
                                            </div>
                                            <div style="display: flex; justify-content: end; padding-top: 20px;
                                                margin-right: 4px;">
                                                <img class="golden-logo" src="assets-card/images/logo.png" width="30%" alt="">
                                                <img class="silver-logo" src="assets-card/logo/logo-silver.png" width="30%" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section7">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-2 order-md-1 order-lg-1">
                    <a href="index.html">
                        <h1>Smart AI Profile</h1>
                    </a>
                    <a href="nfc.html">
                        <h1>Smart NFC Card</h1>
                    </a>
                    <a href="about.html">
                        <h1>About Us</h1>
                    </a>
                    <a href="contact.html">
                        <h1>Contact Us</h1>
                    </a>
                </div>
                <div class="col-12 col-md-6 man order-1 order-md-1 order-lg-1">
                    <img src="assets-nfc/images/section7/person.svg" class="img-fluid"
                        alt="Smart Business Card with NFC Technology">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-12 text-center">
                    <ul class="footer-links">
                        <li>
                            <a href="term.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="refund.html">Refund & Cancellation</a>
                        </li>
                    </ul>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 mx-auto text-center">
                    <p>Copyright © 2024 <a href="index.html"
                            style="color: white; font-size: 18px; font-weight: bold;">Khojo Right Now</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#username').on('input', function () {
                var username = $(this).val();
                if (username.length > 0) {
                    $.ajax({
                        url: 'https://app.khojorightnow.com/api/v1/api-public/username/' + username,
                        type: 'GET',
                        success: function (response) {
                            if (response.status) {
                                $('#availability').text('Yay!🎉 URL available, Claim now!');
                                updateButton.disabled = false;
                            } else {
                                $('#availability').text('OOPS !! This username is already taken');
                                updateButton.disabled = true;
                            }
                        },
                        error: function (xhr, status, error) {
                            $('#availability').text('Claim failed. Please try again.');
                        }
                    });
                } else {
                    $('#availability').text('');
                }
            });
        });
    </script>
    <script>
        function validationData() {
            document.querySelectorAll('.error-message').forEach(element => {
                element.textContent = '';
            });
            let formIsValid = true;
            document.querySelectorAll('input[type="text"], select').forEach(element => {
                if (!element.value && element.id !== 'username') {
                    formIsValid = false;
                    const errorMessage = document.createElement('span');
                    errorMessage.classList.add('error-message');
                    errorMessage.style.color = 'red';
                    errorMessage.textContent = 'This field is required!';
                    element.parentNode.appendChild(errorMessage);
                }
            });
            if (formIsValid) {
                updatePreview();
            }
        }

        function updatePreview() {
            var hides = document.getElementsByClassName("hide");
            for (var i = 0; i < hides.length; i++) {
                hides[i].style.display = 'none';
            }
            var maincards = document.getElementsByClassName("main-card");
            for (var i = 0; i < maincards.length; i++) {
                maincards[i].style.display = 'block';
            }

            var usernameInput = document.getElementById('username');
            var phoneInput = document.getElementById('phone');
            var phone = phoneInput.value.trim();

            if (usernameInput.value.trim().length === 0 || usernameInput.value === null) {
                phone = phone.replace(/^\+91|\s/g, '');
                usernameInput.value = phone;
            }

            var textColor = document.getElementById('textColor').value;
            var bgColorFront = document.getElementById('bgColorFront').value;
            var selectedImage = document.getElementById('imageFront').value;
            var selectedImage1 = '';

            if (textColor == '#fcd67b') { // Golden
                if (selectedImage == 'dr') {
                    selectedImage1 = 'assets-card/images/dr-gold.png';
                } else if (selectedImage == 'advocate') {
                    selectedImage1 = 'assets-card/images/advocate1-gold.png';
                } else if (selectedImage == 'ca') {
                    selectedImage1 = 'assets-card/images/ca-gold.png';
                } else if (selectedImage == 'advocate2') {
                    selectedImage1 = 'assets-card/images/advocate2-gold.png';
                }
            } else if (textColor == '#C0C0C0') { // Silver
                if (selectedImage == 'dr') {
                    selectedImage1 = 'assets-card/images/dr-silver.png';
                } else if (selectedImage == 'advocate') {
                    selectedImage1 = 'assets-card/images/advocate1-silver.png';
                } else if (selectedImage == 'ca') {
                    selectedImage1 = 'assets-card/images/ca-silver.png';
                } else if (selectedImage == 'advocate2') {
                    selectedImage1 = 'assets-card/images/advocate2.png';
                }
            }

            var company = document.getElementById('company').value;
            var designation = document.getElementById('designation').value;
            var name = document.getElementById('name').value;
            var phone = document.getElementById('phone').value;
            var email = document.getElementById('email').value;
            var username = document.getElementById('username').value;
            var address = document.getElementById('address').value;

            var frontCardPreview = document.getElementById('frontCardPreview');
            var frontPreviewText = document.getElementById('frontPreviewText');
            var frontImage = document.getElementById('frontImage');

            var backCardPreview = document.getElementById('backCardPreview');
            var backPreviewText = document.getElementById('backPreviewText');

            var flipcard = document.getElementById('flipcard');
            var flipcard1 = document.getElementById('flipcard1');

            frontCardPreview.style.color = textColor;
            frontCardPreview.style.backgroundColor = bgColorFront;
            frontPreviewText.innerHTML = '<h1>' + company + '</h1>' + '<h6>' + designation + '</h6>';

            frontImage.src = selectedImage1;

            flipcard.style.backgroundColor = bgColorFront;

            var frontCardPreview1 = document.getElementById('frontCardPreview1');
            var frontPreviewText1 = document.getElementById('frontPreviewText1');
            var frontImage1 = document.getElementById('frontImage1');

            frontCardPreview1.style.color = textColor;
            frontCardPreview1.style.backgroundColor = bgColorFront;
            frontPreviewText1.innerHTML = '<h1>' + company + '</h1>' + '<h6>' + designation + '</h6>';

            frontImage1.src = selectedImage1;

            flipcard1.style.backgroundColor = bgColorFront;

            backCardPreview.style.color = textColor;
            backCardPreview.style.backgroundColor = bgColorFront;
            backPreviewText.innerHTML = '<h3>' + name + '</h3>' +
                '<h5> <img id="iconImagePhone" src="" width="5%" style="margin-right:10px;">' + phone + '</h5>' +
                '<h5> <img id="iconImageEmail" src="" width="10%" style="padding-right:10px;">' + email + '</h5>';


            var qrCode = new QRCode(document.getElementById("qrCode"), {
                text: username,
                width: 100,
                height: 100,
                colorDark: textColor,
                colorLight: bgColorFront,
                correctLevel: QRCode.CorrectLevel.H
            });



            var backCardPreview1 = document.getElementById('backCardPreview1');
            var backPreviewText1 = document.getElementById('backPreviewText1');

            backCardPreview1.style.color = textColor;
            backCardPreview1.style.backgroundColor = bgColorFront;
            backPreviewText1.innerHTML = '<h3>' + name + '</h3>' +
                '<h5> <img id="iconImagePhone1" src="" width="5%" style="margin-right:10px;">' + phone + '</h5>' +
                '<h5> <img id="iconImageEmail1" src="" width="10%" style="padding-right:10px;">' + email + '</h5>';

            var qrCode1 = new QRCode(document.getElementById("qrCode1"), {
                text: username,
                width: 100,
                height: 100,
                colorDark: textColor,
                colorLight: bgColorFront,
                correctLevel: QRCode.CorrectLevel.H
            });

            var iconImagePhone = document.getElementById('iconImagePhone');
            var iconImageEmail = document.getElementById('iconImageEmail');

            var phoneIconSrc, emailIconSrc;
            if (textColor == '#fcd67b') {
                phoneIconSrc = './assets-card/logo/phone-solid.svg';
                emailIconSrc = './assets-card/logo/envelope-solid.svg';
            } else {
                phoneIconSrc = './assets-card/logo/phone-silver.svg';
                emailIconSrc = './assets-card/logo/envelope-silver.svg';
            }

            iconImagePhone.src = phoneIconSrc;
            iconImageEmail.src = emailIconSrc;
            iconImagePhone1.src = phoneIconSrc;
            iconImageEmail1.src = emailIconSrc;

            var goldenLogos = document.getElementsByClassName("golden-logo");
            var silverLogos = document.getElementsByClassName("silver-logo");

            if (textColor == '#fcd67b') { // Golden
                for (var i = 0; i < goldenLogos.length; i++) {
                    goldenLogos[i].style.display = 'block';
                }
            } else if (textColor == '#C0C0C0') { // Silver
                for (var i = 0; i < silverLogos.length; i++) {
                    silverLogos[i].style.display = 'block';
                }
            }

            var formData = {
                company: company,
                designation: designation,
                name: name,
                phone: phone,
                email: email,
                address: address,
                username: username
            };
            sendDataToGoogleSheet(formData);
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function sendDataToGoogleSheet(data) {
            console.log(data)
            $.ajax({
                url: 'https://script.google.com/macros/s/AKfycbwfvNUGgdevGXiSTQl2uCu63O8ezA8C70uPyUbcVYdXDmWHsrQptFnu15k5LSYVb-rafQ/exec',
                method: 'POST',
                dataType: 'json',
                data: data,
                success: function (response) {
                    console.log('Data sent successfully');
                },
                error: function (xhr, status, error) {
                    console.error('Error sending data to Google Sheet');
                }
            });
        }
    </script>

</body>

</html>