<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en">
    <meta name="author" content="khojope">
    <meta name="rating" content="General">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="nfc card, smart card, smart business card, evisiting card, smart profile, digital card, digital, khojo, khojo right now, nfc, touch, tap card, tap, nfc business card, card, visiting card, business card, smart visiting card, green card, gift, corporate gift, digital identity, id card">
    <meta name="description"
        content="Discover the future of networking with our innovative range of NFC cards, smart business cards, and digital identity solutions. Elevate your professional interactions with cutting-edge technology such as e-visiting cards, smart profiles, and digital corporate gifts. Experience seamless connectivity through a simple touch or tap, thanks to our NFC-enabled business cards. Our green cards not only represent sustainability but also symbolize the gift of modern networking.
    At Khojope, we redefine the traditional concept of business cards by integrating smart technology for a dynamic and engaging experience. Embrace the convenience of a digital identity that transcends physical boundaries. Explore our range of corporate gifts that blend sophistication with innovation, making a lasting impression on your clients and partners.">
    <meta name="page-topic"
        content="nfc card, smart card, smart business card, evisiting card, smart profile, digital card, digital, khojo, khojo right now, nfc, touch, tap card, tap, nfc business card, card, visiting card, business card, smart visiting card, green card, gift, corporate gift, digital identity, id card">
    <link rel="canonical" href="https://khojope.com/nfc.html">

    <!-- Open Graph Protocol (OGP) for social media sharing -->
    <meta property="og:title" content="Khojope">
    <meta property="og:description"
        content="Elevate your networking game with Khojope's NFC business cards and smart profiles. Experience the future of connectivity with a simple tap. Our innovative e-visiting cards and digital corporate gifts redefine professional interactions. Go green with sustainable smart cards that make a lasting impression. Discover the convenience of a digital identity and stay ahead in the business world. Khojo (search) no further for the perfect blend of tradition and technology.">
    <meta property="og:image" content="https://khojope.com/assets/images/logo.png">
    <meta property="og:url" content="https://khojope.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="khojope.com/">
    <meta property="fb:app_id" content="https://www.facebook.com/people/Khojo-Right-Now/61556463376381/">

    <title>Custom Profile</title>

    <link rel="icon" href="assets-nfc/images/logo/fac.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>


    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <!-- Include jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets-nfc/css/styles.css">

    <style>
        body {
            color: black !important;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        /* .card {
            width: 85.6mm;
            height: 53.98mm;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px auto;
            background-color: #fff;
            color: #000;
            display: inline-block;
            margin-right: 20px;
            border-radius: 20px;
            word-break: break-word;
            transition: transform 1500ms;
            transform-style: preserve-3d;
        }

        .container:hover>.card {
            cursor: pointer;
            transform: rotateY(180deg);
        } */

        .cardfront,
        .cardback {
            height: 100%;
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .cardfront {
            text-align: center;
        }

        .cardback {
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #qrCode {
            justify-content: end;
            margin-top: 20px;
        }

        #frontCardPreview {
            text-align: center;
        }

        #frontImage {
            width: 70px;
        }

        #frontPreviewText {
            text-align: center;
        }

        #frontPreviewText h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        #frontPreviewText h6 {
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        #backPreviewText {
            text-align: left;
        }

        #backPreviewText h3 {
            font-size: 20px;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            margin-top: 14px;
        }

        #backPreviewText h5 {
            font-size: 14px;
            margin: 5px;
            padding: 0;
            margin-bottom: 5px;
            font-weight: normal;
        }

        .left {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .golden-logo {
            display: none;
        }

        .silver-logo {
            display: none;
        }

        /* ====================================================== */
        #qrCode1 {
            justify-content: end;
            margin-top: 20px;
        }

        #frontCardPreview1 {
            text-align: center;
        }

        #frontImage1 {
            width: 70px;
        }

        #frontPreviewText1 {
            text-align: center;
        }

        #frontPreviewText1 h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        #frontPreviewText1 h6 {
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        #backPreviewText1 {
            text-align: left;
        }

        #backPreviewText1 h3 {
            font-size: 20px;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            margin-top: 14px;
        }

        #backPreviewText1 h5 {
            font-size: 14px;
            margin: 5px;
            padding: 0;
            margin-bottom: 5px;
            font-weight: normal;
        }

        /* ====================================================== */

        .container-card {
            /* width: 90mm; */
            /* height: 53.98mm; */
            perspective: 800px;
        }

        .container-card:hover>.card {
            cursor: pointer;
            transform: rotateY(180deg);
        }

        .card {
            position: relative;
            transition: transform 1500ms;
            transform-style: preserve-3d;
            border: none;
        }

        .front,
        .back {
            width: 85.6mm;
            height: 53.98mm;
            border: none;
            padding: 10px;
            background-color: #fff;
            color: #000;
            border-radius: 20px;
            word-break: break-word;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            text-align: center;
        }

        .back {
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .formCard {
            padding: 50px 10px;
            align-items: center;
            border-radius: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        .sideCard {
            padding: 50px 10px;
            width: 100%;
            height: 100%;
            align-items: center;
            border-radius: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-left: 1px solid #cf4258;
        }

        .heading {
            text-align: center;
            font-weight: bold;
            color: #cf4258;
        }

        #updateButton {
            width: 49%;
            border: 1px solid #cf4258;
            border-radius: 25px;
            padding: 10px 40px;
            color: #fff;
            background-color: #cf4258;
        }

        #helpButton {
            width: 49%;
            border: 1px solid #cf4258;
            border-radius: 25px;
            padding: 10px 40px;
            color: #fff;
            background-color: #cf4258;
        }

        #updateButton:hover {
            border: none;
        }

        #helpButton:hover {
            border: none;
        }

        .demo-card {
            /* display: block; */
            width: 100%;
        }

        .hide {
            display: block;
        }

        .main-card {
            display: none;
        }

        #Notavailability {
            color: #cf4258;
        }

        #availability {
            color: #008000;
        }
    </style>
</head>


<body class="bg-color">
    <div>
        <div class="container-fluid">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img class="left-img img-fluid" src="assets-nfc/images/logo/logo.svg"
                        alt="NFC Smart Business Card for Digital Networking">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <img src="assets-nfc/images/logo/togel.svg" class="img-fluid"
                        alt="E-visiting Card for Seamless Connections">
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Smart AI Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="nfc.html">Smart NFC Card</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#">IT Services</a></li> -->
                    </ul>
                </div>
                <a class="navbar-brand d-none d-md-none d-lg-block" href="https://rzp.io/l/KhojoGoldNFC"
                    target="_blank">
                    <img src="assets-nfc/images/logo/deliver.svg" alt="Digital Identity on Smart Business Card"
                        class="img-fluid rotated-image">
                </a>
            </nav>
        </div>
    </div>
    <section>
        <div class="container" style="margin-top: 30px;">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6" style="padding: 0;">
                    <div class="card formCard">
                        <div class="heading">
                            <h2>Your Custom Profile Details</h2>
                        </div>
                        <div class="card-body">
                            <form id="cardForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" name="name">

                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="email">Email</label>
                                        <input type="text" class="form-control" id="email" name="email">

                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="phone">Phone</label>
                                        <input type="text" class="form-control" id="phone" name="phone">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="username">Username</label>
                                        <input type="text" class="form-control" id="username" name="username">
                                        <span id="availability"></span>
                                        <span id="Notavailability"></span>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="about">About</label>
                                        <input type="text" class="form-control" id="about" name="about">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="category">Category</label>
                                        <select id="category" name="category" class="form-control"
                                            onchange="loadSubCategories()">
                                            <option value="" disabled selected>Choose Your Category</option>
                                            <!-- Options will be dynamically added here -->
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="subCategory">Sub Category</label>
                                        <select id="subCategory" name="subCategory" class="form-control" disabled>
                                            <option value="" disabled selected>Please select a Category first</option>
                                            <!-- Options will be dynamically added here -->
                                        </select>
                                    </div>
                                    <!-- <div class="form-group col-md-12">
                                        <label for="profile">Choose Your Theme</label>
                                        <select id="profile" name="profile" class="form-control" onchange="profile()">
                                            <option value="" disabled selected>Please select a Theme</option>
                                        </select>
                                    </div> -->
                                    <div class="form-group col-md-12">
                                        <label for="subCategory">Choose Your Profile</label>
                                        <div class="row d-flex justify-content-around" id="radioButtonsContainer"></div>
                                    </div>

                                </div>
                                <button type="button" id="updateButton" onclick="stop()">Preview</button>
                                <button type="button" id="helpButton" onclick="callPhoneNumber()">Need Help</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6" style="padding: 0;">
                    <div class="card sideCard">
                        <div class="heading">
                            <h2>Your Profile will look like</h2>
                        </div>
                        <div class="card-body">
                            <div class="row col-12" style="margin-top: 60px;">
                                <div class="container-card" id="iframe-profile">
                                    <iframe src="https://khojope.com/ramswami0021" frameborder="1" width="130%"
                                        height="600" style="border-radius: 25px; border: 10px solid #cf4258;"></iframe>
                                </div>
                                <div class="container-card" id="iframe-theme" style="display: none;">
                                    <img width="100%" id="img-theme" src="" srcset="">
                                </div>
                            </div>
                        </div>
                        <button type="button" id="helpButton" onclick="stop()">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="section7">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-2 order-md-1 order-lg-1">
                    <a href="index.html">
                        <h1>Smart AI Profile</h1>
                    </a>
                    <a href="nfc.html">
                        <h1>Smart NFC Card</h1>
                    </a>
                    <a href="about.html">
                        <h1>About Us</h1>
                    </a>
                    <a href="contact.html">
                        <h1>Contact Us</h1>
                    </a>
                </div>
                <div class="col-12 col-md-6 man order-1 order-md-1 order-lg-1">
                    <img src="assets-nfc/images/section7/person.svg" class="img-fluid"
                        alt="Smart Business Card with NFC Technology">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-12 text-center">
                    <ul class="footer-links">
                        <li>
                            <a href="term.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="refund.html">Refund & Cancellation</a>
                        </li>
                    </ul>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12 mx-auto text-center">
                    <p>Copyright © 2024 <a href="index.html"
                            style="color: white; font-size: 18px; font-weight: bold;">Khojo Right Now</a></p>
                </div>
            </div>
        </div>
    </section>

    <script>
        function stop(){
            alert('We apologize for the inconvenience. Our website is currently undergoing maintenance. Thank you for your understanding. Please visit again soon.');
        }
    </script>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function profile1() {
            console.log("Fetching data from API...");
            fetch('https://khojope.com/v1/api-public/products')
                .then(response => response.json())
                .then(data => {
                    console.log("Data fetched successfully:", data);
                    const radioButtonsContainer = document.getElementById('radioButtonsContainer');
                    data.forEach(profile => {
                        if (profile.name === "Theme 1" || profile.name === "Theme 2") {
                        const radioDiv = document.createElement('div');
                        radioDiv.classList.add('col-3');

                        const radioInput = document.createElement('input');
                        radioInput.type = 'radio';
                        radioInput.id = 'age' + profile.product_id;
                        radioInput.name = 'theme';
                        radioInput.style.display = 'none';
                        radioInput.value = profile.product_id + '|' + profile.variant[0].product_to_variants_id;

                        // Add event listener to radio buttons
                        radioInput.addEventListener('change', function () {
                            const selectedProfileId = this.value.split('|')[0];
                            otherFunction(selectedProfileId);
                        });

                        const label = document.createElement('label');
                        label.setAttribute('for', 'age' + profile.product_id);
                        const img = document.createElement('img');
                        img.style.width = '80%';
                        img.style.borderRadius = '12px';
                        img.src = profile.images[0].url;
                        img.alt = profile.name;
                        label.appendChild(img);

                        radioDiv.appendChild(radioInput);
                        radioDiv.appendChild(label);

                        radioButtonsContainer.appendChild(radioDiv); }
                    });
                });
        }

        function otherFunction(profileId) {

            if (profileId !== "") {
                $('#iframe-profile').hide();
                $('#iframe-theme').show();
                fetch('https://khojope.com/v1/api-public/products')
                    .then(response => response.json())
                    .then(data => {
                        data.forEach(profile => {
                            const matchedProfile = data.find(profile => profile.product_id === profileId);
                            console.log('matchedProfile',matchedProfile);
                            if (matchedProfile) {
                                const imgTheme = document.getElementById('img-theme');
                                imgTheme.src = matchedProfile.images[0].url;
                            } else {
                                console.log("No matching profile found.");
                            }
                        })
                    })
            } else {
                $('#iframe-profile').show();
                $('#iframe-theme').hide();
            }
            console.log("Selected profile ID:", profileId);
        }

        document.addEventListener("DOMContentLoaded", function () {
            profile1();
        });
    </script>


    <script>
        function loadCategories() {
            fetch('https://app.khojorightnow.com/api/v1/api-public/lookup')
                .then(response => response.json())
                .then(data => {
                    const categories = data.profile_category;
                    const select = document.getElementById('category');
                    select.innerHTML = '<option value="" disabled selected>Choose Your Categories</option>';
                    categories.forEach(category => {
                        const option = document.createElement('option');
                        option.value = category.profile_category_id + '|' + category.title;
                        option.textContent = category.title;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching categories:', error));
        }

        function loadSubCategories() {
            const selectedCategory = document.getElementById('category').value;
            const [categoryId, categoryName] = selectedCategory.split('|');
            const subCategorySelect = document.getElementById('subCategory');

            // Clear existing options
            subCategorySelect.innerHTML = '';

            fetch('https://app.khojorightnow.com/api/v1/api-public/lookup')
                .then(response => response.json())
                .then(data => {
                    const categories = data.profile_category;
                    const selectedCategory = categories.find(category => category.profile_category_id === categoryId);
                    if (selectedCategory) {
                        const subCategories = selectedCategory.sub_category;
                        // Add "Please select a Subcategory" option
                        subCategorySelect.innerHTML = '<option value="" disabled selected>Please select a Subcategory</option>';
                        subCategories.forEach(subCategory => {
                            const option = document.createElement('option');
                            option.value = subCategory.profile_sub_category_id + '|' + subCategory.title;
                            option.textContent = subCategory.title;
                            subCategorySelect.appendChild(option);
                        });
                        subCategorySelect.disabled = false;
                    } else {
                        // If no category is selected or category not found, disable subcategory select
                        subCategorySelect.disabled = true;
                    }
                })
                .catch(error => console.error('Error fetching categories:', error));
        }

        loadCategories();
    </script>
    <!-- <script>
        function profile() {
            fetch('https://khojope.com/v1/api-public/products')
                .then(response => response.json())
                .then(data => {
                    // console.log(data);
                    const select = document.getElementById('profile');
                    select.innerHTML = '<option value="" disabled selected>Choose Your Categories</option>';
                    data.forEach(profile => {
                        // console.log(profile);
                        const option = document.createElement('option');
                        option.value = profile.product_id + '|' + profile.variant[0].product_to_variants_id;
                        option.textContent = profile.name;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching categories:', error));
        }
        profile();
    </script> -->
    <script>
        $(document).ready(function () {
            $('#username').on('input', function () {
                var username = $(this).val();
                if (username.length > 0) {
                    $.ajax({
                        url: 'https://app.khojorightnow.com/api/v1/api-public/username/' + username,
                        type: 'GET',
                        success: function (response) {
                            if (response.status) {
                                $('#availability').text('Yay!🎉 URL available, Claim now!');
                                updateButton.disabled = false;
                                $('#Notavailability').hide();
                                $('#availability').show();
                            } else {
                                $('#Notavailability').text('OOPS !! This username is already taken');
                                updateButton.disabled = true;
                                $('#availability').hide();
                                $('#Notavailability').show();
                            }
                        },
                        error: function (xhr, status, error) {
                            $('#Notavailability').text('Claim failed. Please try again.');
                        }
                    });
                } else {
                    $('#availability').text('');
                }
            });
        });
    </script>
    <script>
        function validationData() {
            document.querySelectorAll('.error-message').forEach(element => {
                element.textContent = '';
            });

            let formIsValid = true;
            document.querySelectorAll('input[type="text"], select, radio').forEach(element => {
                if (!element.value && element.id !== 'username') {
                    formIsValid = false;
                    const errorMessage = document.createElement('span');
                    errorMessage.classList.add('error-message');
                    errorMessage.style.color = 'red';
                    errorMessage.textContent = 'This field is required!';
                    element.parentNode.appendChild(errorMessage);
                }
            });
            if (formIsValid) {
                upload();
            }
        }
        function upload() {
            const selectedCategory = document.getElementById('category').value;
            const [categoryId, categoryName] = selectedCategory.split('|');
            const selectedSubCategory = document.getElementById('subCategory').value;
            const [subCategoryId, subCategoryName] = selectedCategory.split('|');
            const radioButtons = document.getElementsByName('theme');
            let selectedProfile;
            for (const radioButton of radioButtons) {
                if (radioButton.checked) {
                    selectedProfile = radioButton.value;
                    break;
                }
            }
            console.log('selectedProfile', selectedProfile);
            const [product_id, product_variant_id] = selectedProfile.split('|');

            const formData = {
                name: document.getElementById('name').value.toString(),
                email: document.getElementById('email').value.toString(),
                phone: document.getElementById('phone').value.toString(),
                username: document.getElementById('username').value.toString(),
                about: document.getElementById('about').value.toString(),
                profile_catogory_id: categoryId.toString(),
                profile_catogory_name: categoryName.toString(),
                profile_sub_catogory_id: subCategoryId.toString(),
                profile_sub_catogory_name: subCategoryName.toString(),
                product_id: product_id.toString(),
                product_variant_id: product_variant_id.toString(),
                image: {
                    status: true,
                    img_id: "5fbea1e8-b319-4572-97f7-f919daaffdd8",
                    name: "Copy of barber.jpg",
                    path: "original/5fbea1e8-b319-4572-97f7-f919daaffdd8.jpg",
                    filetype: "image/jpeg",
                    url: "https://bin-cdn-krn.s3.us-east-2.amazonaws.com/original/5fbea1e8-b319-4572-97f7-f919daaffdd8.jpg",
                    multimedia_id: "5c525206-6b48-4dbd-95a5-21de02f77c1b"
                }
            };

            console.log(JSON.stringify(formData));
            fetch('https://app.khojorightnow.com/api/v1/api-public/quickorder', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Thank You');
                    console.log(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

    </script>

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <script>
        function sendDataToGoogleSheet(data) {
            console.log(data)
            $.ajax({
                url: 'https://script.google.com/macros/s/AKfycbwfvNUGgdevGXiSTQl2uCu63O8ezA8C70uPyUbcVYdXDmWHsrQptFnu15k5LSYVb-rafQ/exec',
                method: 'POST',
                dataType: 'json',
                data: data,
                success: function (response) {
                    console.log('Data sent successfully');
                },
                error: function (xhr, status, error) {
                    console.error('Error sending data to Google Sheet');
                }
            });
        }
    </script> -->
    <script>
        function redirectUrl() {
            window.location.href = "contact.html";
        }
        function redirectUrlOrder() {
            window.open("https://pages.razorpay.com/pl_Nl2ur4hWB84rGl/view", "_blank");
        }

    </script>

</body>

</html>