<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en">
    <meta name="author" content="khojorightnow">
    <meta name="rating" content="General">
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="nfc card, smart card, smart business card, evisiting card, smart profile, digital card, digital, khojo, khojo right now, nfc, touch, tap card, tap, nfc business card, card, visiting card, business card, smart visiting card, green card, gift, corporate gift, digital identity, id card">
    <meta name="description"
        content="Discover the future of networking with our innovative range of NFC cards, smart business cards, and digital identity solutions. Elevate your professional interactions with cutting-edge technology such as e-visiting cards, smart profiles, and digital corporate gifts. Experience seamless connectivity through a simple touch or tap, thanks to our NFC-enabled business cards. Our green cards not only represent sustainability but also symbolize the gift of modern networking.
    At Khojope, we redefine the traditional concept of business cards by integrating smart technology for a dynamic and engaging experience. Embrace the convenience of a digital identity that transcends physical boundaries. Explore our range of corporate gifts that blend sophistication with innovation, making a lasting impression on your clients and partners.">
    <meta name="page-topic"
        content="nfc card, smart card, smart business card, evisiting card, smart profile, digital card, digital, khojo, khojo right now, nfc, touch, tap card, tap, nfc business card, card, visiting card, business card, smart visiting card, green card, gift, corporate gift, digital identity, id card">
    <link rel="canonical" href="https://khojorightnow.com/profile.html">

    <!-- Open Graph Protocol (OGP) for social media sharing -->
    <meta property="og:title" content="Khojope">
    <meta property="og:description"
        content="Elevate your networking game with Khojope's NFC business cards and smart profiles. Experience the future of connectivity with a simple tap. Our innovative e-visiting cards and digital corporate gifts redefine professional interactions. Go green with sustainable smart cards that make a lasting impression. Discover the convenience of a digital identity and stay ahead in the business world. Khojo (search) no further for the perfect blend of tradition and technology.">
    <meta property="og:image" content="https://khojorightnow.com/assets/images/logo.png">
    <meta property="og:url" content="https://khojorightnow.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="khojorightnow.com/">
    <meta property="fb:app_id" content="https://www.facebook.com/people/Khojo-Right-Now/61556463376381/">

    <title>Khojo Right Now - Profile</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body {
            font-family: "Outfit";
        }

        .card {
            color: #000000;
        }

        .card-title {
            padding-bottom: 0 !important;
        }

        .card-text {
            padding-bottom: 0px !important;
            /* padding: 10px; */
            padding-left: 30px;
        }

        h4 {
            padding-top: 30px;
            padding-bottom: 0 !important;
            padding-left: 20px;
        }

        ul li {
            padding-top: 0 !important;
            margin-left: 30px;
        }

        .form-card {
            background-color: #BC3C50;
            padding: 20px;
            border-radius: 25px;
        }

        .form-card input,
        .form-card select {
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            border-radius: 25px;
        }

        .form-card input:focus,
        .form-card select:focus {
            background-color: rgba(255, 255, 255, 0.5);
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .form-card label {
            padding: 10px;
        }

        .img-circle {
            width: 100% !important;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .img-circle img {
            width: 115% !important;
            top: -15px !important;
            left: 110px !important;
        }

        .frame {
            position: absolute;
            top: 195px;
            right: 220px;
            z-index: 2;
        }

        .frame iframe {
            width: 130% !important;
            height: 656px;
            border-radius: 43px;
        }

        .head {
            padding-bottom: 50px;
            text-align: center;
            z-index: 2;
        }

        .head h2 {
            font-size: 50px;
        }

        .head1 {
            padding-top: 0;
            padding-right: 80px;
        }

        #Notavailability {
            color: #000;
        }

        #availability {
            color: #000;
        }

        #radioButtonsContainer img {
            top: 5px;
        }

        .frame img {
            width: 300px !important;
            top: 100px !important;
        }

        #helpButton {
            width: 100%;
            border-radius: 25px;
            padding: 10px 40px;
            /* border: 1px solid #cf4258; */
            /* background-color: #cf4258; */
            /* color: #fff; */
            border: 1px solid #cf4258;
            background-color: #fff;
            color: #cf4258;
            margin-top: 20px;
        }

        #needHelp {
            width: 40%;
            border-radius: 25px;
            padding: 10px 40px;
            border: 1px solid #cf4258;
            background-color: #fff;
            color: #cf4258;
        }

        #helpButton:hover {
            border: none;
        }

        .flexBox {
            display: flex;
        }

        .paddingright {
            padding-left: 20px;
            padding-right: 20px;
        }

        .img-circle-mobile {
            display: none;
        }

        .img-character-mobile {
            display: none;
        }

        #editBtn {
            width: 49%;
            border: 1px solid #fff;
            border-radius: 25px;
            padding: 10px 40px;
            color: #cf4258;
            background-color: #fff;
            margin-bottom: 40px;
        }

        .frame-card {
            position: absolute;
            top: 20.3%;
            right: 23.6%;
            z-index: 3;
            width: 21.2%;
        }

        .phoneframe {
            position: absolute !important;
            width: 32% !important;
            top: 18% !important;
            right: 13% !important;
            z-index: 2;
            height: 710px !important;

        }

        @media screen and (max-width: 768px) {
            #needHelp {
                width: 80%;
                border-radius: 25px;
                padding: 10px 40px;
                border: 1px solid #cf4258;
                background-color: #fff;
                color: #cf4258;
                margin-top: 100px;
            }

            .img-circle-mobile,
            .img-character-mobile {
                width: 100% !important;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
            }

            .img-circle {
                display: none;
            }


            .img-circle-mobile img {
                width: 125% !important;
                top: 220px !important;
                left: 0px !important;
                padding-bottom: 0;
                z-index: 1 !important;
            }

            .img-character-mobile img {
                top: -52px !important;
                left: 35px !important;
                padding-bottom: 100px;
            }

            .frame {
                position: relative;
                z-index: 2;
            }

            .paddingright {
                padding-left: 0px;
                padding-right: 0px;
            }

            .flexBox {
                display: block;
            }

            .frame1 {
                position: absolute;
                top: 58%;
                left: 0;
            }

            .frame2 {
                position: absolute;
                top: 54%;
                width: 78%;
                left: 0;
            }

            .head1 {
                padding-top: 50px;
                padding-right: 0px;
                padding-bottom: 50%;
            }

            .head h2 {
                font-size: 30px;
                font-weight: bold;
            }


            .frame iframe {
                width: 130% !important;
                height: 606px;
                border-radius: 35px;
                /* border: 10px solid #cf4258; */
            }

            .needBtn {
                margin-top: -170px;
            }
        }

        @media screen and (max-width: 768px) {
            .frame-card {
                position: absolute;
                top: 58%;
                width: 78%;
                left: 0;
                height: 656px;
            }

            .phoneframe {
                position: absolute !important;
                width: 118% !important;
                height: 665px !important;
                top: 56.8% !important;
                right: -9.4% !important;
                z-index: 2;

            }
        }

        .modal-content {
            background-color: #cf4258;
            color: #fff;
        }

        .modal-Character {
            display: none;
        }

        .modal-circle {
            width: 70%;
            position: absolute;
            right: 2%;
        }

        iframe {
            position: relative;
            left: 10%;
            width: 45%;
        }

        .modal-title {
            padding-left: 1%;
        }

        @media only screen and (max-width: 768px) {
            .modal-circle {
                display: none;
            }

            .modal-Character {
                display: block;
                position: absolute;
                top: 75%;
                right: 0%;
            }

            iframe {
                position: relative;
                left: 0%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bg-color">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img class="left-img img-fluid" src="assets-nfc/images/logo/logo.svg"
                    alt="NFC Smart Business Card for Digital Networking">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets-nfc/images/logo/togel.svg" class="img-fluid"
                    alt="E-visiting Card for Seamless Connections">
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Smart AI Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="nfc.html">Smart NFC Card</a></li>
                </ul>
            </div>

            <a class="navbar-brand d-none d-md-none d-lg-block" href="https://app.khojorightnow.com/">
                <img class="barcode" src="assets/images/barcode.svg" alt="NFC Business Card for Effortless Networking">
            </a>
        </nav>
        <!-- Navigation Bar -->
        <!-- Main section -->
        <div id="section7">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 paddingright">
                    <div class="head">
                        <h2>Profile Details</h2>
                    </div>
                    <div class="form-card">
                        <form id="cardForm">
                            <div class="form-row flexBox">
                                <div class="form-group col-md-12 col-lg-6 col-12 paddingright">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" name="name">
                                </div>
                                <div class="form-group col-md-12 col-lg-6 col-12 paddingright">
                                    <label for="phone">Phone</label>
                                    <input type="tel" class="form-control" id="phone" name="phone"
                                        oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                                </div>
                            </div>
                            <div class="form-row flexBox">
                                <div class="form-group col-md-12 col-lg-12 col-12 paddingright">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12 col-lg-12 col-12 paddingright">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" id="username" name="username">
                                    <p style="color: #eae8e8; text-align: center; font-size: 15px;">(Username must be
                                        between 5 to 20 characters with no spaces and special characters except for -
                                        and _. )</p>
                                    <span id="availability"></span>
                                    <span id="Notavailability"></span>
                                </div>
                            </div>
                            <div class="form-row flexBox">
                                <div class="form-group col-md-12 col-lg-6 col-12 paddingright">
                                    <label for="category">Category</label>
                                    <select id="category" name="category" class="form-control"
                                        onchange="loadSubCategories()">
                                        <option value="" disabled selected>Choose Your Category</option>
                                        <!-- Options will be dynamically added here -->
                                    </select>
                                </div>
                                <div class="form-group col-md-12 col-lg-6 col-12 paddingright">
                                    <label for="subCategory">Sub Category</label>
                                    <select id="subCategory" name="subCategory" class="form-control" disabled>
                                        <option value="" disabled selected>Sub Category</option>
                                        <!-- Options will be dynamically added here -->
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12 paddingright">
                                    <label for="about">About</label>
                                    <input type="text" class="form-control" id="about" name="about">
                                </div>

                                <div class="form-group col-md-12 paddingright">
                                    <label>Choose Theme</label>
                                    <div class="row d-flex justify-content-around" id="radioButtonsContainer"></div>
                                    <div id="profile-errors"></div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <button type="button" id="helpButton" onclick="validationData()">Order Now for
                                        <del>₹799/-</del> ₹599/-</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="head head1">
                        <h2>See how my profile looks!</h2>
                    </div>
                    <div class="img-circle">
                        <img src="assets/images/form-circle.svg" alt="">
                    </div>
                    <div class="frame frame1 frame-card" id="iframe-profile">
                        <iframe src="https://khojope.com/namangarg28"></iframe>
                    </div>
                    <img class="phoneframe" src="assets-card/images/phone.png" alt="">
                    <div class="frame frame2" id="iframe-theme" style="display: none;">
                        <img width="100%" id="img-theme" src="" srcset="">
                    </div>
                    <div class="img-circle-mobile">
                        <img src="assets/images/form-circle-mobile.svg" alt="">
                    </div>
                    <div class="img-character-mobile">
                        <img style=" z-index: 4;" src="assets/images/Character.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 needBtn" style="display: flex; justify-content: center; padding-bottom: 70px;">
                    <button type="button" id="needHelp" onclick="callPhoneNumber()">Need help.</button>
                </div>
            </div>
        </div>
        <!-- Main section -->
        <!-- Footer -->
        <div class="bg-color" id="sec5">
            <section id="section7">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 order-2 order-md-1 order-lg-1">
                            <a href="index.html">
                                <h1>Smart AI Profile</h1>
                            </a>
                            <a href="nfc.html">
                                <h1>Smart NFC Card</h1>
                            </a>
                            <a href="about.html">
                                <h1>About Us</h1>
                            </a>
                            <a href="contact.html">
                                <h1>Contact Us</h1>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 man order-1 order-md-1 order-lg-1">
                            <img src="assets-nfc/images/section7/person.svg" class="img-fluid"
                                alt="Smart Business Card with NFC Technology">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-12 text-center">
                            <ul class="footer-links">
                                <li>
                                    <a href="term.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="refund.html">Refund & Cancellation</a>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-md-12 mx-auto text-center">
                            <p>Copyright © 2024 <a href="index.html"
                                    style="color: white; font-size: 18px; font-weight: bold;">Khojo Right Now</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer -->

        <!-- <script>
            document.addEventListener("DOMContentLoaded", function () {
                var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
                myModal.show();
            });
        </script> -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Congratulations! Your profile looks great!</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <p style="text-align: justify; font-size: 18px;">Thank you for choosing Khojo. Enjoy
                                        customizing your profile and make it reflect your personality! (Your card will
                                        be delivered to you within 7-10 days. Our representative will get in touch with
                                        you for further details.)
                                </div>
                                <div class="col-md-12" style="text-align: center; margin-bottom: 30px;">
                                    <a id="editBtn" target="_blank" href="https://app.khojorightnow.com/">Edit
                                        Profile</a></p>
                                </div>
                                <div class="col-md-12" id="iframe-profile">
                                    <img class="modal-circle" src="assets-card/images/modal-circle.svg" alt="">
                                    <iframe frameborder="1" class="iframeborder"
                                        style="border-radius: 25px; border: 10px solid white;"></iframe>
                                    <!-- <img class="modal-Character" src="assets-card/images/Character.svg" alt=""> -->
                                    <!-- <img class="phone" src="assets-card/images/phone.png" alt=""> -->
                                    <style>
                                        .phone {
                                            position: absolute;
                                            width: 45%;
                                            left: 12%;
                                            top: 16.6%;
                                            height: 682px;
                                        }

                                        .iframeborder {
                                            border-radius: 47px;
                                            border: none;
                                            width: 42%;
                                            left: 12.5%;
                                            height: 629px;
                                            z-index: 3;
                                        }

                                        @media only screen and (max-width: 768px) {
                                            .phone {
                                                position: absolute;
                                                width: 80%;
                                                left: 12%;
                                                top: 245px;
                                                height: 575px;
                                            }

                                            .iframeborder {
                                                border-radius: 40px;
                                                /* border: 10px solid #fff; */
                                                width: 80%;
                                                left: 13%;
                                                height: 536px;
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" style="position: relative; z-index: 3; margin-top:40px;">
                            <button type="button" onclick="location.reload();" class="btn btn-secondary"
                                data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    <!-- Category and Sub Category -->
    <script>
        function loadCategories() {
            fetch('https://app.khojorightnow.com/api/v1/api-public/lookup')
                .then(response => response.json())
                .then(data => {
                    const categories = data.profile_category;
                    const select = document.getElementById('category');
                    select.innerHTML = '<option value="" disabled selected>Choose Your Categories</option>';
                    categories.forEach(category => {
                        const option = document.createElement('option');
                        option.value = category.profile_category_id + '|' + category.title;
                        option.textContent = category.title;
                        select.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching categories:', error));
        }

        function loadSubCategories() {
            const selectedCategory = document.getElementById('category').value;
            const [categoryId, categoryName] = selectedCategory.split('|');
            const subCategorySelect = document.getElementById('subCategory');

            subCategorySelect.innerHTML = '';

            fetch('https://app.khojorightnow.com/api/v1/api-public/lookup')
                .then(response => response.json())
                .then(data => {
                    const categories = data.profile_category;
                    const selectedCategory = categories.find(category => category.profile_category_id === categoryId);
                    if (selectedCategory) {
                        const subCategories = selectedCategory.sub_category;
                        subCategorySelect.innerHTML = '<option value="" disabled selected>Choose Your Category</option>';
                        subCategories.forEach(subCategory => {
                            const option = document.createElement('option');
                            option.value = subCategory.profile_sub_category_id + '|' + subCategory.title;
                            option.textContent = subCategory.title;
                            subCategorySelect.appendChild(option);
                        });
                        subCategorySelect.disabled = false;
                    } else {
                        subCategorySelect.disabled = true;
                    }
                })
                .catch(error => console.error('Error fetching categories:', error));
        }

        loadCategories();
    </script>
    <!-- Category -->

    <!-- Profile  fatch and Show-->
    <script>
        function profile1() {
            fetch('https://khojope.com/v1/api-public/products')
                .then(response => response.json())
                .then(data => {
                    const radioButtonsContainer = document.getElementById('radioButtonsContainer');
                    data.forEach(profile => {
                        if (profile.name === "Theme 1" || profile.name === "Theme 2" || profile.name === "Theme 5" || profile.name === "Theme 7") {
                            const radioDiv = document.createElement('div');
                            radioDiv.classList.add('col-3');

                            const radioInput = document.createElement('input');
                            radioInput.type = 'radio';
                            radioInput.id = 'age' + profile.product_id;
                            radioInput.name = 'theme';
                            radioInput.style.display = 'none';
                            radioInput.value = profile.product_id + '|' + profile.variant[0].product_to_variants_id;

                            radioInput.addEventListener('change', function () {
                                const selectedProfileId = this.value.split('|')[0];
                                otherFunction(selectedProfileId);
                            });

                            const label = document.createElement('label');
                            label.setAttribute('for', 'age' + profile.product_id);
                            const img = document.createElement('img');
                            img.style.width = '80%';
                            img.style.borderRadius = '12px';
                            img.src = profile.images[0].url;
                            img.alt = profile.name;
                            label.appendChild(img);

                            radioDiv.appendChild(radioInput);
                            radioDiv.appendChild(label);

                            radioButtonsContainer.appendChild(radioDiv);
                        }
                    });
                    data.forEach(profile => {
                        if (!(profile.name === "Theme 1" || profile.name === "Theme 2" || profile.name === "Theme 5" || profile.name === "Theme 7")) {
                            const radioDiv = document.createElement('div');
                            radioDiv.classList.add('col-3');

                            const radioInput = document.createElement('input');
                            radioInput.type = 'radio';
                            radioInput.id = 'age' + profile.product_id;
                            radioInput.name = 'theme';
                            radioInput.style.display = 'none';
                            radioInput.value = profile.product_id + '|' + profile.variant[0].product_to_variants_id;

                            radioInput.addEventListener('change', function () {
                                const selectedProfileId = this.value.split('|')[0];
                                otherFunction(selectedProfileId);
                            });

                            const label = document.createElement('label');
                            label.setAttribute('for', 'age' + profile.product_id);
                            const img = document.createElement('img');
                            img.style.width = '80%';
                            img.style.borderRadius = '12px';
                            img.src = profile.images[0].url;
                            img.alt = profile.name;
                            label.appendChild(img);

                            radioDiv.appendChild(radioInput);
                            radioDiv.appendChild(label);

                            radioButtonsContainer.appendChild(radioDiv);
                        }
                    });
                });
        }

        profileStatus = false;
        function otherFunction(profileId) {

            if (profileId !== "") {
                $('#iframe-profile').hide();
                $('.phoneframe').hide();
                $('#iframe-theme').show();

                profileStatus = true;
                fetch('https://khojope.com/v1/api-public/products')
                    .then(response => response.json())
                    .then(data => {
                        data.forEach(profile => {
                            const matchedProfile = data.find(profile => profile.product_id === profileId);
                            if (matchedProfile) {
                                const imgTheme = document.getElementById('img-theme');
                                imgTheme.src = matchedProfile.images[0].url;
                            } else {
                                console.log("No matching profile found.");
                            }
                        })
                    })
            } else {
                $('#iframe-profile').show();
                $('#iframe-theme').hide();
            }
            console.log("Selected profile ID:", profileId);
        }

        document.addEventListener("DOMContentLoaded", function () {
            profile1();
        });
    </script>
    <!-- Profile -->

    <!-- Validation -->
    <script>
        $(document).ready(function () {
            $('#username').on('input', function () {
                var username = $(this).val();
                if (username.length >= 5) {
                    $.ajax({
                        url: 'https://app.khojorightnow.com/api/v1/api-public/username/' + username,
                        type: 'GET',
                        success: function (response) {
                            if (response.status) {
                                userNameStatus = true;
                                $('#availability').text('Yay!🎉 URL available, Claim now!');
                                $('#Notavailability').hide();
                                $('#availability').show();
                                $('#Notavailability').text('');

                            } else {
                                userNameStatus = false;
                                $('#Notavailability').text('OOPS !! This username is already taken');
                                $('#availability').hide();
                                $('#availability').text('');
                                $('#Notavailability').show();
                            }
                        },
                        error: function () {
                            $('#Notavailability').text('Failed to check availability. Please try again.');
                        }
                    });
                } else {
                    $('#availability').text('');
                    $('#Notavailability').text('');
                    userNameStatus = false;
                }
            });
        });

        function validationData() {
            $('.error-message').text('');
            let formIsValid = true;

            $('input[type="text"], input[type="tel"], input[type="email"], select').each(function () {
                if (!$(this).val() && $(this).attr('id') !== 'username') {
                    formIsValid = false;
                    const errorMessage = '<span class="error-message" style="color: black;">This field is required!</span>';
                    if ($(this).parent().find('.error-message').length === 0) {
                        $(this).parent().append(errorMessage);
                    }
                } else {
                    $(this).parent().find('.error-message').remove();
                }
            });


            const usernameValue = $('#username').val().trim();
            const usernamePattern = /^[a-zA-Z0-9-_.,]{5,20}$/;

            if (!usernamePattern.test(usernameValue)) {
                formIsValid = false;
                const errorMessage = '<div class="error-message" style="color: black;">Please enter a valid username!</div>';
                if ($('#username').parent().find('.error-message').length === 0) {
                    $('#username').parent().append(errorMessage);
                }
            } else {
                $('#username').parent().find('.error-message').remove();
            }
            if (usernameValue !== '' && usernamePattern.test(usernameValue)) {
                $('#username').parent().find('.error-message').remove();
            }


            if (!profileStatus) {
                const profileErrorMessage = '<span class="error-message" style="color: black;">This field is required!</span>';
                if ($('#profile-errors').find('.error-message').length === 0) {
                    $('#profile-errors').append(profileErrorMessage);
                }
                formIsValid = false;
            } else {
                $('#profile-errors').find('.error-message').remove();
            }

            if (!formIsValid) {
                alert('Please correct the errors on the form before proceeding.');
            }

            if (formIsValid && userNameStatus && profileStatus) {
                handleHelpButtonClick();
            }
        }

        function upload() {

            const selectedCategory = document.getElementById('category').value;
            const [categoryId, categoryName] = selectedCategory.split('|');
            const selectedSubCategory = document.getElementById('subCategory').value;
            const [subCategoryId, subCategoryName] = selectedCategory.split('|');
            const radioButtons = document.getElementsByName('theme');
            let selectedProfile;
            for (const radioButton of radioButtons) {
                if (radioButton.checked) {
                    selectedProfile = radioButton.value;
                    break;
                }
            }
            const [product_id, product_variant_id] = selectedProfile.split('|');

            const formData = {
                name: document.getElementById('name').value.toString(),
                email: document.getElementById('email').value.toString(),
                phone: document.getElementById('phone').value.toString(),
                username: document.getElementById('username').value.toString(),
                about: document.getElementById('about').value.toString(),
                profile_catogory_id: categoryId.toString(),
                profile_catogory_name: categoryName.toString(),
                profile_sub_catogory_id: subCategoryId.toString(),
                profile_sub_catogory_name: subCategoryName.toString(),
                product_id: product_id.toString(),
                product_variant_id: product_variant_id.toString(),
                image: {
                    status: true,
                    img_id: "846eae66-5f39-443b-9be6-3b8c6b207f9f",
                    name: "khojo-logo.png",
                    path: "original/846eae66-5f39-443b-9be6-3b8c6b207f9f.png",
                    filetype: "image/png",
                    url: "https://bin-cdn-krn.s3.us-east-2.amazonaws.com/original/846eae66-5f39-443b-9be6-3b8c6b207f9f.png",
                    multimedia_id: "9d2929af-1e26-4b2e-8f31-bdd869edf56a"
                }
            };

            fetch('https://app.khojorightnow.com/api/v1/api-public/quickorder', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Thank You');
                    sendDataToGoogleSheet(formData);
                    success(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }


    </script>
    <!-- Payment Gateway -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "rzp_live_zVggKvcj4g5fu2",
            "amount": "100",
            "currency": "INR",
            "description": "For Profile",
            "prefill": {
                "email": "",
                "contact": ""
            },
            "config": {
                "display": {
                    "blocks": {
                        "utib": {
                            "name": "Pay using Axis Bank",
                            "instruments": [
                                {
                                    "method": "card",
                                    "issuers": ["UTIB"]
                                },
                                {
                                    "method": "netbanking",
                                    "banks": ["UTIB"]
                                }
                            ]
                        },
                        "other": {
                            "name": "Other Payment modes",
                            "instruments": [
                                {
                                    "method": "card",
                                    "issuers": ["ICIC"]
                                },
                                {
                                    "method": "netbanking"
                                },
                                {
                                    "method": "upi"
                                }
                            ]
                        }
                    },
                    "sequence": ["block.utib", "block.other"],
                    "preferences": {
                        "show_default_blocks": false
                    }
                }
            },
            "handler": function (response) {
                upload();
            },
            "modal": {
                "ondismiss": function () {
                    if (confirm("Are you sure you want to close the form?")) {
                    } else {
                        console.log("Complete the Payment");
                    }
                }
            }
        };

        function handleHelpButtonClick(e) {
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;

            options.prefill.email = email;
            options.prefill.contact = phone;
            rzp1.open();
            e.preventDefault();
        }
        var rzp1 = new Razorpay(options);
    </script>
    <!-- Payment Gateway -->
    <!-- Google Form -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Thank you Modal -->
    <script>
        function success(data) {
            console.log("Success function called with data:", data);
            $('#iframe-profile iframe').attr('src', 'https://khojope.com/' + data.username);
            $('#exampleModal').modal('show');
        }
    </script>
    <!-- Thank you Modal -->
    <script>
        function sendDataToGoogleSheet(formData) {
            console.log('Welcome Google Sheet', formData);
            $.ajax({
                url: 'https://script.google.com/macros/s/AKfycbwH7xxQuxWzxDU0B1YAgP_ktMohPqhO7p-n8_j35u3qQADmWb74Hm5w2Zg_-mazzdzk/exec',
                method: 'POST',
                dataType: 'json',
                data: formData,
                success: function (response) {
                    console.log('Data sent successfully');
                    console.log(response);
                    console.log(formData);
                },
                error: function (xhr, status, error) {
                    console.error('Error sending data to Google Sheet');
                }
            });
        }
    </script>
    <!-- Google Form -->

    <!-- Redirection Funcation -->
    <script>
        function callPhoneNumber() {
            window.location.href = "tel:09461041872";
        }
    </script>
    <!-- Redirection Funcation -->

</body>


</html>